# TASKPRO

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskpro/: SupabaseClient.kt
app/src/main/java/com/example/taskpro/INICIO/: Roles.kt  SELECT_ROLESD.kt  roles_barios.kt
app/src/main/java/com/example/taskpro/caht/: actividades.kt
app/src/main/java/com/example/taskpro/data/: CredencialesManager.kt  PermisosRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/taskpro/incio_secion/: iniciar_secion.kt  recuperar_con.kt
app/src/main/java/com/example/taskpro/mi_main/: MainActivity.kt
app/src/main/java/com/example/taskpro/ui/auth/: LoginActivity.kt  RecuperarContrasenaActivity.kt
app/src/main/java/com/example/taskpro/ui/inicio/: BienvenidoActivity.kt  SplashActivity.kt
app/src/main/java/com/example/taskpro/ui/main/: MainActivity.kt
app/src/main/java/com/example/taskpro/ui/main/admin/: AdminFragment.kt  CrearUsuarioFragment.kt  PermisosFragment.kt  UsuariosFragment.kt
app/src/main/java/com/example/taskpro/ui/main/admin/adapter/: UsuariosAdapter.kt
app/src/main/java/com/example/taskpro/ui/main/admin/model/: EmpleadoItem.kt  UsuarioItem.kt
app/src/main/java/com/example/taskpro/ui/main/chat/: ChatFragment.kt
app/src/main/java/com/example/taskpro/ui/main/empleado/: EmpleadoFragment.kt
app/src/main/java/com/example/taskpro/ui/main/empleado/adapter/: EmpleadosAdapter.kt
app/src/main/java/com/example/taskpro/ui/main/home/: HomeFragment.kt
app/src/main/java/com/example/taskpro/ui/main/jefe/: JefeFragment.kt
app/src/main/java/com/example/taskpro/ui/main/perfil/: EditarPerfilFragment.kt  PerfilFragment.kt
app/src/main/java/com/example/taskpro/ui/main/tareas/: CrearTareaFragment.kt  TareasFragment.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_button_primary.xml  bg_card.xml  bg_input.xml  bg_rol.xml  borde_blanco.xml  style_edit_text.xml
app/src/main/res/layout/: activity_actividades.xml  activity_bienvenido.xml  activity_iniciar_secion.xml  activity_login.xml  activity_main.xml  activity_recuperar_con.xml  activity_roles.xml  activity_roles_barios.xml  activity_select_rolesd.xml  activity_splash.xml  fragment_crear_tarea.xml  fragment_crear_usuario.xml  fragment_editar_perfil.xml  fragment_empleado.xml  fragment_home.xml  fragment_jefe.xml  fragment_perfil.xml  fragment_permisos.xml  fragment_tareas.xml  fragment_usuarios.xml  fragment_usuarios_adapter.xml  item_empleado.xml  item_tarea.xml  item_usuario.xml
app/src/main/res/menu/: menu_bottom.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
