<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/Fondo_pantallas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="390dp"
        android:layout_height="457dp"
        app:srcCompat="@drawable/tas_pro" />


</LinearLayout>