<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fondo_pantallas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- TITULO -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo Usuario"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete los datos del nuevo integrante"
            android:textColor="#9CA3AF"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="30dp" />

        <!-- NOMBRES -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombres"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/et_nombres"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/style_edit_text"
            android:hint="Ej. Fabian"
            android:textColor="@android:color/white"
            android:textColorHint="#9CA3AF"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:layout_marginBottom="20dp"/>

        <!-- APELLIDOS -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/et_apellidos"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/style_edit_text"
            android:hint="Ej. Guayacan"
            android:textColor="@android:color/white"
            android:textColorHint="#9CA3AF"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:layout_marginBottom="20dp"/>

        <!-- CORREO -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/et_correo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/style_edit_text"
            android:hint="correo@gmail.com"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="#9CA3AF"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:layout_marginBottom="20dp"/>

        <!-- CONTRASEÑA -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/et_contrasena"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/style_edit_text"
            android:hint="********"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="#9CA3AF"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:layout_marginBottom="20dp"/>

        <!-- ROL -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rol"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinner_rol"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/style_edit_text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="35dp"/>

        <!-- BOTON -->

        <Button
            android:id="@+id/btn_crear_usuario"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Asignar permisos"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#2563EB"/>

    </LinearLayout>

</ScrollView>